[gd_scene load_steps=21 format=3 uid="uid://cfvo6junjh1h1"]

[ext_resource type="Texture2D" uid="uid://d0uqoowpm85yx" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_21voa"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mvhq1"]
[ext_resource type="AudioStream" uid="uid://42eqtern36xf" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_mbs8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1off"]
atlas = ExtResource("1_21voa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50vq"]
atlas = ExtResource("1_21voa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawig"]
atlas = ExtResource("1_21voa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ecw"]
atlas = ExtResource("1_21voa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8igs"]
atlas = ExtResource("1_21voa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevqs"]
atlas = ExtResource("1_21voa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie2e"]
atlas = ExtResource("1_21voa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmg8"]
atlas = ExtResource("1_21voa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmuv1"]
atlas = ExtResource("1_21voa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf15j"]
atlas = ExtResource("1_21voa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d430f"]
atlas = ExtResource("1_21voa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nscy"]
atlas = ExtResource("1_21voa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwfpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1off")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8igs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d430f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nscy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q68a"]
radius = 4.0

[sub_resource type="Animation" id="Animation_5pqm2"]
resource_name = "pickup"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ut84m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goqym"]
_data = {
"RESET": SubResource("Animation_ut84m"),
"pickup": SubResource("Animation_5pqm2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mvhq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwfpx")
autoplay = "default"
frame_progress = 0.6917

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q68a")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mbs8r")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_goqym")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
