[gd_scene load_steps=3 format=3 uid="uid://b3cr33oemk4uc"]

[ext_resource type="Texture2D" uid="uid://csdl0sdqjqvx0" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_j3o7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8sjb"]
size = Vector2(32, 8)

[node name="PlatformStatic" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3o7d")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8sjb")
one_way_collision = true
