[gd_scene load_steps=10 format=3 uid="uid://5lg4hal0osal"]

[ext_resource type="Texture2D" uid="uid://bubdyfyp2pke2" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_igvcw"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kuxpl"]
[ext_resource type="PackedScene" uid="uid://c74gb7mrdeyjf" path="res://scenes/killzone.tscn" id="2_x0rib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2dss"]
atlas = ExtResource("1_igvcw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_deeie"]
atlas = ExtResource("1_igvcw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks611"]
atlas = ExtResource("1_igvcw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kyp"]
atlas = ExtResource("1_igvcw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h20bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2dss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kyp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tf3i"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_kuxpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_h20bd")
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_x0rib")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4tf3i")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(4, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-4, 0)
